<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Санкт‑Петербургский Красный Крест</title>
    <style>
      label {
          margin-top: 10px;
          display: block;
      }
      input {
          width: 95%;
          padding: 8px;
          margin-top: 5px;
          border: 1px solid #ccc;
          border-radius: 4px;
      }
      input[type="submit"] {
          background-color: #e63946;
          color: white;
          border: none;
          padding: 10px;
          cursor: pointer;
          margin-top: 10px;
          width: 100%;
          border-radius: 4px;
      }
      .captcha_retry{
        background-color: #e63946;
          color: white;
          border: none;
          padding: 10px;
          cursor: pointer;
          margin-top: 10px;
          width: 180px;
          border-radius: 4px;
      }
      input[type="submit"]:hover {
          background-color: #d62839;
          
      }
      textarea{
        width: 95%;
          padding: 8px;
          margin-top: 5px;
          border: 1px solid #ccc;
          border-radius: 4px;
      }
  
  </style>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  </head>
  <body>
      <div class="top_header">
        <div style="display: flex; align-items: center;">
         <a href="index.html" style="max-width: fit-content;"><img height="69px" width="221px" src="logo.png"></a>
         <div class="top-menu">
            <div class="menu-item"><a href="about_us.html"><b>О нас</b></a></div>
            <div class="menu-item"><a href="news.html"><b>Новости</b></a></div>
            <div class="menu-item"><a href="contacts.html"><b>Контакты</b></a></div>
            <div class="menu-item"><b>8-800-234-07-07</b></div>
         </div>
        </div>
        <a href="login.html" class="profile" style="margin-right: 50px;"><div class="button"><i style="font-size: 40px;" class="fa-solid fa-circle-user"></i></div></a>
      </div> 
      <div class="container">
        <div class="col-1">
         <div style="max-height: fit-content; display: flex; flex-direction: row; justify-content: center;">
          <div class="window" style="position:static; height: 540px; margin-top: 200px; width: 300px;">
            <h2 style="text-align: center; padding: 9px;" class="ubuntu-regular">Свяжитесь с нами</h2>
            <form action="/submit-donation" method="POST">
              <label>Ваше имя (макс. 50 символов):</label>
              <input type="text" maxlength="50" required>

              <label>Ваш Email:</label>
              <input type="email" required>

              <label>Ваш телефон (начинается с +7):</label>
              <input type="tel" pattern="\+7\d{10}" required placeholder="+7XXXXXXXXXX">

              <label>Ваше сообщение (макс. 300 символов):</label>
              <textarea maxlength="300" rows="4" required></textarea>

              <label>Пожалуйста, решите задачу 4+5</label>
              <input type="text" maxlength="10" required>
              <button class="captcha_retry">Обновить вопрос</button>
              <input type="submit" value="Войти">
          </form>
          </div>
         </div>
        </div>
      </div>
    <script src="js/index.js"></script>
  </body>
</html>